WebsiteWatcher/MainWindow.xaml

<Window x:Class="WebsiteWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Website Watcher" Height="190.263" Width="500.842">
    <Grid Name="GRoot" ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Target website:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Center" Width="199" Name="TbTargetWebsite" />
        <Label Content="Alert when this keyword is not present:" Margin="10,11,0,1" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Left" Width="215" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Name="TbKeyword" />
        <Label Content="Search interval [ms]:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Center" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Name="TbInterval" />
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,0,-7" Grid.Row="3" VerticalAlignment="Center" Width="75" Name="bStartSearch" Click="BStartSearch_OnClick" />
    </Grid>
</Window>